main{
    display:grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-auto-rows: 30px;
    gap: 5px;
    justify-content: center;
    justify-items: stretch;
    align-items: stretch
}

main div {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

main div.fejlec{
    font-weight:bold;
}

.szelesseg{
    grid-column-start: 1;
}

.ujfeladvanygomb{
    grid-column-start: 1;
    grid-column-end: 4;
    display:grid;
    align-items: stretch;
    justify-items: stretch;
}

.ujfeladvanygomb a{
    color:black;
    text-decoration: none;
}
main a{
    display:flex;
    align-items: stretch;
    text-decoration: none;
}