body{

    background-color: black;

}


header{
    display: grid;
    grid-template-columns: 80% 20%;
}

header h1{
    font-weight: bold;
    font-size: 30pt;
    text-align: center;
    color:white;
}

main{
    display: flex;
    justify-content: center;

}

main .grid-container{
    padding:10px;
    border-radius: 5px;
    background-color: gray;
    display: grid;
    grid-template-columns: auto 200px;
    grid-auto-rows:30px;
    gap:10px;
    justify-items: stretch;
    align-items: stretch;
}

.grid-container button, .grid-container a{
    grid-column-start: 1;
    grid-column-end: 3;
   
}

.grid-container a{
     text-align: center;
     font-size: .8em;
     color:black;
}

.grid-container label{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
}

